
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>梁山伯、祝英台结婚喜帖</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="js/swiper/3.3.1/swiper.min.css">
    <link rel="stylesheet" href="js/swiper/3.3.1/animate.min.css">
<link href='wxt/style_66.css?2016-01-19-14' rel='stylesheet' type='text/css' />
    <style>
    html, body {
        position: relative;
        height: 100%;
    }
    body {
        background: #fff;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color:#000;
        margin: 0;
        padding: 0;
    }
    .swiper-container {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }
    .swiper-container-v {
        background: #eee;
    }
    .swiper-slide p{
        margin: 0;
        padding: 0;
        width:100%;
height:100%;
left:0;
    }

/**/
.ani_left_right{-webkit-animation:animation_left_right 23s linear 0s infinite both;}
@-webkit-keyframes animation_left_right{0%{-webkit-transform:translateX(0px);width:236%;height:100%;margin-top:0px;margin-left:0px;}50%{-webkit-transform:translateX(-373px);width:236%;height:100%;margin-top:0px;margin-left:0px;}100%{-webkit-transform:translateX(0px);width:236%;height:100%;margin-top:0px;margin-left:0px;}}
.ani_right_left{-webkit-animation:animation_right_left 23s linear 0s infinite both;}
@-webkit-keyframes animation_right_left{0%{-webkit-transform:translateX(-373px);width:236%;height:100%;margin-top:0px;margin-left:0px;}50%{-webkit-transform:translateX(0px);width:236%;height:100%;margin-top:0px;margin-left:0px;}100%{-webkit-transform:translateX(-373px);width:236%;height:100%;margin-top:0px;margin-left:0px;}}
.ani_zoom{-webkit-animation:animation_zoom 18s linear 0s infinite both;}
@-webkit-keyframes animation_zoom{0%{-webkit-transform:scale(1);width:104%;height:100%;margin-top:0px;margin-left:0px;}50%{-webkit-transform:scale(1.3);width:104%;height:100%;margin-top:0px;margin-left:0px;}100%{-webkit-transform:scale(1);width:104%;height:100%;margin-top:0px;margin-left:0px;}}
.ani_narrow{-webkit-animation:animation_narrow 15s linear 0s infinite both;}
@-webkit-keyframes animation_narrow{0%{-webkit-transform:scale(1.2);width:100%;height:100%;margin-top:0px;margin-left:0px;}50%{-webkit-transform:scale(1);width:100%;height:100%;margin-top:0px;margin-left:0px;}100%{-webkit-transform:scale(1.2);width:100%;height:100%;margin-top:0px;margin-left:0px;}}
.ani_ghost_image1{-webkit-animation:animation_ghost_image1 3s ease 0s 1 both;height:100%;}
@-webkit-keyframes animation_ghost_image1{0%{-webkit-transform:translateX(85px) ;opacity:0;}100%{-webkit-transform:translateX(0px) ;opacity:1;}}
.ani_ghost_image2{-webkit-animation:animation_ghost_image2 3s ease 0s 1 both;height:100%;}
@-webkit-keyframes animation_ghost_image2{0%{-webkit-transform:translateX(-85px) ;opacity:0;}100%{-webkit-transform:translateX(0px) ;opacity:1;}}
/**/
.slide_fm{
    width:100%;
height:100%;
position:relative;
margin:0 auto;
padding:35% 0;
background:#fffeee url(http://album.xitie.net.cn/CD145932474597846xPHO1459325017_0.png-album) center no-repeat;
background-size:auto 100%;
}
    </style>
</head>
<body>

    <span class="down-btn" style="z-index:9999999999 !important"></span>

<div class="nav_top">
<label id="playbox" class="on" onclick="mp3_play();">
<audio id="audio" autoplay="autoplay">
<source src="http://mp3.123hl.cn/wodemingzijiaoyilian.m4a" type="audio/mpeg">
</audio>
</label>
</div>

    <img src="http://file.xitie.net.cn/66_swipe_tip.png" style="" class="resize"> 
<!-- Swiper -->
    <div class="swiper-container swiper-container-h">
        <div class="swiper-wrapper">
            
<div class="swiper-slide">
<section class="page slide_fm">
<div class="fm_in"></div>
    <div class="welcome ani" swiper-animate-effect="bounceInDown" swiper-animate-duration="1s" swiper-animate-delay="0s">
     <div class="inviter">您</div>
     <div class="join">参加</div>
<div class="newman"><label>梁山伯</label>&<label>祝英台</label>的婚礼</div>
</div>
</section>
            </div>

<div class="swiper-slide">
<section class="page slide_01">
  <div class="m-animationBox m-animationCloudBg" style="height: 605px;"><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i></div>
   <div class="page_bg a-fadeinB">
<img width="100%" src="http://file.xitie.net.cn/66_page1_bg.png">
</div>
   
   <div class="page_avatar ani" swiper-animate-effect="fadeInDown" swiper-animate-duration="1s" swiper-animate-delay="0s">
<div class="avatar" ></div>
<div class="tx">
<img width="640" src="http://album.xitie.net.cn/CD145932474597846xPHO1459325017_0.png-avatar2">
</div>

<div class="married" >
<img src="http://file.xitie.net.cn/66_got_married.png" width="100%">
</div>	

<div class="home_info">
<div class="red_box">
<div class="name_box">
<div class="name"><label>梁山伯</label><span class="love">&</span><label>祝英台</label></div>
</div>
<div class="time" onclick="location.reload()">
2016/10/03 10:58<br>
农历九月 初三（星期一）
</div>
<div class="address">
杭州鹊桥大酒店</div>
</div>
<div class="info_bot"><img src="http://file.xitie.net.cn/66_info_bot.png" width="100%"></div>
</div>
</div>
</section>
            </div>

            <div class="swiper-slide">
<section class="page slide_02">
<div class="marry_title a-bouncein">诚挚邀请</div>

<div class="word_box ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="1s" swiper-animate-delay="0s">
亲爱滴，我们决定奔向所有小夫妻向往的温馨甜蜜，并誓将快乐幸福进行到底。请第一时间来参加我们的婚礼，为我们见证与祝福。</div>
<div class="splite"></div>
<div class="word_box02 ani" swiper-animate-effect="fadeInRight" swiper-animate-duration="1s" swiper-animate-delay="0.3s">
时间：2016年10月03日 10点58分<br>
地点：杭州鹊桥大酒店<br>
</div>
</section>
</div>
           
           	<div class="swiper-slide">
                <div class="ani" swiper-animate-effect="ani_left_right" swiper-animate-duration="16s"><img style="height: 110%; display: inline;" src="http://album.xitie.net.cn/CD145932474597846xPHO1459325032_0.jpg-album"></div>
<div>
<div class="pos_abs photo_tit ani" swiper-animate-effect="zoomIn" swiper-animate-duration="2s" swiper-animate-delay="0.3s">
<div class="pic_word">一生一世，天长地久</div>
</div>				
</div>
            </div>
            
            <div class="swiper-slide">
                <div class="ani" swiper-animate-effect="ani_right_left" swiper-animate-duration="16s"><img style="height: 110%; display: inline;" src="http://album.xitie.net.cn/CD145932474597846xPHO1459325033_2.jpg-album"></div>
<div>
<div class="pos_abs photo_tit ani" swiper-animate-effect="zoomIn" swiper-animate-duration="2s" swiper-animate-delay="0.3s">
<div class="pic_word">愿得一心人，白头不相离</div>
</div>				
</div>
            </div>
            
                        <div class="swiper-slide">
                <div class="ani" swiper-animate-effect="ani_zoom" swiper-animate-duration="16s"><img style="width: 110%; display: inline;" src="http://album.xitie.net.cn/CD145932474597846xPHO1459325033_1.jpg-album"></div>
<div>
<div class="pos_abs photo_tit ani" swiper-animate-effect="zoomIn" swiper-animate-duration="2s" swiper-animate-delay="0.3s">
<div class="pic_word">一场相约终生的邂逅</div>
</div>				
</div>
            </div>
            
                        <div class="swiper-slide">
                <div  class="ani" swiper-animate-effect="ani_narrow" swiper-animate-duration="16s"><img style="width: 110%; display: inline;" src="http://album.xitie.net.cn/CD145932474597846xPHO1459325033_3.jpg-album"></div>
<div>
<div class="pos_abs photo_tit ani" swiper-animate-effect="zoomIn" swiper-animate-duration="2s" swiper-animate-delay="0.3s">
<div class="pic_word">分分秒秒的在我的世界里</div>
</div>				
</div>
            </div>
            
            <div class="swiper-slide">
                <div class="swiper-container swiper-container-v">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
<p style="background:#000 url(http://album.xitie.net.cn/CD145932474597846xPHO1459325032_0.jpg-album) center no-repeat;background-size: 100% auto;"></p>
                        </div>
                        <div class="swiper-slide">
<p style="background:#000 url(http://album.xitie.net.cn/CD145932474597846xPHO1459325033_2.jpg-album) center no-repeat;background-size: 100% auto;"></p>
                        </div>
                        <div class="swiper-slide">
<p style="background:#000 url(http://album.xitie.net.cn/CD145932474597846xPHO1459325033_1.jpg-album) center no-repeat;background-size: 100% auto;"></p>
                        </div>
                        <div class="swiper-slide">
<p style="background:#000 url(http://album.xitie.net.cn/CD145932474597846xPHO1459325033_3.jpg-album) center no-repeat;background-size: 100% auto;"></p>
                        </div>
                        <div class="swiper-slide">
<p style="background:#000 url(http://album.xitie.net.cn/CD145932474597846xPHO1459325033_5.jpg-album) center no-repeat;background-size: 100% auto;"></p>
                        </div>
                        <div class="swiper-slide">
<p style="background:#000 url(http://album.xitie.net.cn/CD145932474597846xPHO1459325033_4.jpg-album) center no-repeat;background-size: 100% auto;"></p>
                        </div>
                    </div>
                    <div class="swiper-pagination swiper-pagination-v swiper-pagination-white"></div>
        <div class="swiper-button-next swiper-button-white"></div>
        <div class="swiper-button-prev swiper-button-white"></div>
                </div>
            </div>

            <div class="swiper-slide">
<section class="page-content video">
<div class="m-play">
<a href="http://v.qq.com/boke/page/q/0/2/q0157fai2d2.html" class="m-btnPlay a-bouncein">
<i class="ps-active"></i>
<div></div>
</a>
</div>
</section>				
</div>

            <div class="swiper-slide">
<section class="page slide_10">
    <div class="countdown ani" swiper-animate-effect="fadeInDown" swiper-animate-duration="1.5s" swiper-animate-delay="0s">
<div class="count_tit"><img src="http://file.xitie.net.cn/66_count_tit.png"></div>
<div><span id="day_num">0</span>天<span id="hour_num">0</span>时<span id="minute_num">0</span>分<span id="second_num">0</span>秒</div>
</div>

<ul class="ul_btn">
<li class="voice_xl ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="1s" swiper-animate-delay="0s"><a href="javascript:;" onclick="mp3_play('http://mp3.123hl.cn/f0ZhdfBuStBT1zwU3OUQUMDT9tQ=/FsSFfW5Er1VbFr452MxAZ-kAulJ0')">新郎语音<i></i></a></li>
<li class="voice_xn ani" swiper-animate-effect="fadeInRight" swiper-animate-duration="1s" swiper-animate-delay="0.3s"><a href="javascript:;" onclick="mp3_play('http://mp3.123hl.cn/f0ZhdfBuStBT1zwU3OUQUMDT9tQ=/FiiMbozGsA1y4XA8rGRV7FiEKDdX')">新娘语音<i></i></a></li>
<li class="tel_xl ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="1s" swiper-animate-delay="0.6s"><a href="tel:13512345678">联系新郎<i></i></a></li>
<li class="tel_xn ani" swiper-animate-effect="fadeInRight" swiper-animate-duration="1s" swiper-animate-delay="0.9s"><a href="tel:13512345678">联系新娘<i></i></a></li>
</ul>					
</section>
</div>

<div class="swiper-slide">
<section class="page slide_05">
<div class="marry_title">乘车路线</div>
<div class="dh_area">
<strong class="ani" swiper-animate-effect="fadeInDown" swiper-animate-duration="1s" swiper-animate-delay="0s">杭州鹊桥大酒店</strong>
<ul class="ul_item">
<li class="ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="1s" swiper-animate-delay="0s"><h2><i></i>自驾:</h2>由北四环到解放桥北下，向北500米即到</li>
<li class="ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="1s" swiper-animate-delay="0.3s"><h2><i></i>地铁:</h2>1号线解放桥出A口，前行200米即到</li>
<li class="ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="1s" swiper-animate-delay="0.6s"><h2><i></i>公交车:</h2>乘坐12路、13路，解放桥桥北下车即到</li>
</ul>
</div>
</section>
</div>

            <div class="swiper-slide">
<section class="page slide_06">
   <div class="marry_title">地图导航</div>
   <div class="map_area ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="1s" swiper-animate-delay="0s"><img src="http://api.map.baidu.com/staticimage?center=120.161693,30.280059&width=320&height=300&zoom=18"></div>
   <div class="map_btn ani" swiper-animate-effect="fadeInRight" swiper-animate-duration="1s" swiper-animate-delay="0.3s"><a href="http://api.map.baidu.com/marker?location=30.280059,120.161693&title=杭州鹊桥大酒店&content=杭州鹊桥大酒店&output=html&src=weiba|weiweb"><i></i>立即导航</a></div>
</section>
</div>

            <div class="swiper-slide">
<section class="page slide_07">
<div class="marry_title">婚礼流程</div>
<div class="ul_process">
<ul>
<li class="ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="1s" swiper-animate-delay="0s"><i></i><span class="col_yel">11:00</span>主持人致词</li>
<li class="ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="1s" swiper-animate-delay="0.3s"><i></i><span class="col_yel">11:10</span>宣读结婚证书</li>
<li class="ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="1s" swiper-animate-delay="0.6s"><i></i><span class="col_yel">11:20</span>新人父母上台</li>
<li class="ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="1s" swiper-animate-delay="0.9s"><i></i><span class="col_yel">11:30</span>新郎新娘交换戒指</li>
<li class="ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="1s" swiper-animate-delay="1.2s"><i></i><span class="col_yel">11:40</span>新人给父母敬茶 </li>
<li class="ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="1s" swiper-animate-delay="1.5s"><i></i><span class="col_yel">11:50</span>喝交杯酒 </li>
<li class="ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="1s" swiper-animate-delay="1.8s"><i></i><span class="col_yel">11:55</span>抢绣球</li>
</ul>
<div class="clear"></div>
</div>
</section>
</div>

            <div class="swiper-slide">
<section class="page slide_08">
    <div class="wedding_title ani" swiper-animate-effect="fadeInDown" swiper-animate-duration="1.5s" swiper-animate-delay="0s"><img src="http://file.xitie.net.cn/66_wedding_bg.png" width="100%"></div>

    <a class="left_word ani" swiper-animate-effect="slideInLeft" swiper-animate-duration="1s" swiper-animate-delay="0s" href="marry.php?do=guestbook&cid=CD145932474597846xPHO">送上祝福<i></i></a>
<a class="right_word ani" swiper-animate-effect="slideInRight" swiper-animate-duration="1s" swiper-animate-delay="0.3s" href="marry.php?do=guestbook&cid=CD145932474597846xPHO">我要赴宴<i></i></a>

<div class="left_btn ani" swiper-animate-effect="slideInLeft" swiper-animate-duration="1s" swiper-animate-delay="0s"></div>
<div class="right_btn ani" swiper-animate-effect="slideInRight" swiper-animate-duration="1s" swiper-animate-delay="0.3s"></div>
<div class="copy"><a href="http://app.xitie.net.cn/web.php?accid=AC138763524113306497">这么漂亮的请帖—》我也来制作</a></div>
</section>
</div>

        </div>
    </div>

    <script src="http://apps.bdimg.com/libs/jquery/1.8.0/jquery.min.js"></script>
    <script src="js/swiper/3.3.1/swiper.min.js"></script>
    <script src="js/swiper/3.3.1/swiper.animate.min.js"></script>
<script>
var swiperH = new Swiper('.swiper-container-h', {
direction: 'vertical',
spaceBetween: 0,
onInit: function(swiper){
swiperAnimateCache(swiper);
swiperAnimate(swiper);
}, 
onSlideChangeEnd: function(swiper){ 
swiperAnimate(swiper);
} 
});
var swiperV = new Swiper('.swiper-container-v', {
pagination: '.swiper-pagination-v',
paginationClickable: true,
nextButton: '.swiper-button-next',
prevButton: '.swiper-button-prev',
spaceBetween: 0,
autoplay : 2000,
});

countdown("2016/10/03 10:58:00");
</script>
<script type="text/javascript">
function mp3_play(mp3_url){
var qt_mp3_url = "http://mp3.123hl.cn/wodemingzijiaoyilian.m4a";
if (mp3_url) {
$('#playbox audio').get(0).pause();
$('#playbox audio').get(0).setAttribute('src', mp3_url);
// $('#playbox audio').get(0).setAttribute('loop', false);
$('#playbox audio').get(0).load();
$('#playbox audio').get(0).play();
}else{
$('#playbox audio').get(0).setAttribute('src', qt_mp3_url);
    if ($('#playbox').hasClass('on')){
    	$('#playbox').attr('class','');
        $('#playbox audio').get(0).pause();
    }else{
    	$('#playbox').attr('class','on');
        $('#playbox audio').get(0).play();
    }
}
}

$().ready(function(){

    $(document).one('touchstart', function (e) {
    var music = document.getElementById("audio");
    if (music.paused) { 
    	music.play(); 
    } 
    });
    document.addEventListener("WeixinJSBridgeReady",function onBridgeReady() {document.getElementById("audio").play();});

$("#overlay_ul").bind("click", function(evt){
if("UL" == evt.target.nodeName){
this.className = 'overlay_ul';
$(this).find('li').removeClass('on');
}
});
});
function submit2(){
var userName = $("#userName").val();
var telephone = $("#telephone").val();
var content = $("#content").val();
var is_join = $("#is_join").val();
if(userName.length<1){
alert("请输入姓名！");
return;
}
if(telephone.length<6){
alert("请输入电话号码！");
return;
}
if(content.length>50){
alert("内容不能大于50个字！");
return;
}
if(content.length<1){
alert("请输入祝福内容！");
return;
}
var obj = {
cid : "CD145932474597846xPHO",
is_join: is_join,
userName: userName,
telephone: telephone,
content: content
}
$.post("marry.php?do=word", obj,function(result){
alert(result);
form2.reset();
$("#overlay_ul").removeClass("on");
});
}
</script>

<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
<script>
  wx.config({
    debug: false,
    appId: 'wx10678e9b03e2a998',
    timestamp: 1460262319,
    nonceStr: 'oje72MqE03gQpGEW',
    signature: '594b9b45e423d9aa1fc276bc20fb81c7d00eefd8',
    jsApiList: [
      // 所有要调用的 API 都要加到这个列表中
        'checkJsApi',
        'onMenuShareTimeline',
        'onMenuShareAppMessage',
        'onMenuShareQQ',
        'onMenuShareWeibo',
        'previewImage',
    ]
  });

  wx.ready(function () {

//分享给朋友
wx.onMenuShareAppMessage({
  title: '梁山伯和祝英台的婚礼邀请',
  desc: '我们要结婚了！2016年10月03日 10点58分，诚挚邀请您光临，点击查看更多。',
  link: 'http://app.xitie.net.cn/marry.php?cid=CD145932474597846xPHO&visitor=',
  imgUrl: 'http://album.xitie.net.cn/CD145932474597846xPHO1459325007.png-avatar2'
});

//分享到朋友圈
wx.onMenuShareTimeline({
title: '梁山伯和祝英台的婚礼邀请',
link: 'http://app.xitie.net.cn/marry.php?cid=CD145932474597846xPHO&visitor=',
imgUrl: 'http://album.xitie.net.cn/CD145932474597846xPHO1459325007.png-avatar2'
});

//分享到QQ
wx.onMenuShareQQ({
title: '梁山伯和祝英台的婚礼邀请',
desc: '我们要结婚了！2016年10月03日 10点58分，诚挚邀请您光临，点击查看更多。',
link: 'http://app.xitie.net.cn/marry.php?cid=CD145932474597846xPHO&visitor=',
imgUrl: 'http://album.xitie.net.cn/CD145932474597846xPHO1459325007.png-avatar2'
});

//
$(".previewImage").each(function(){

$(this).click(function(){
var current_img = $(this).attr("preview-url");
    wx.previewImage({
      current: current_img,
      urls: [
'http://album.xitie.net.cn/CD145932474597846xPHO1459325032_0.jpg-album',
'http://album.xitie.net.cn/CD145932474597846xPHO1459325033_2.jpg-album',
'http://album.xitie.net.cn/CD145932474597846xPHO1459325033_1.jpg-album',
'http://album.xitie.net.cn/CD145932474597846xPHO1459325033_3.jpg-album',
'http://album.xitie.net.cn/CD145932474597846xPHO1459325033_5.jpg-album',
'http://album.xitie.net.cn/CD145932474597846xPHO1459325033_4.jpg-album',
      ]
    });
});

});

      
  });

</script>

<div style="display:none;"><script src='http://pw.cnzz.com/c.php?id=1254525698&l=2' language='JavaScript' charset='gb2312'></script></div>
</body>
</html>